core/proto/example/example/upload.proto

syntax = "proto3";
package b9lab.checkers.checkers;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/b9lab/checkers/x/checkers/types";

// Msg defines the Msg service.
service Msg {
      rpc Upload(MsgCreateGame) returns (MsgCreateGameResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateGame {
  bytes upload_bytes = 1;
}

message MsgCreateGameResponse {
  string gameIndex = 1;
}

// this line is used by starport scaffolding # proto/tx/message