onChainLayer/proto/onchainlayer/onchainlayer/genesis.proto

syntax = "proto3";

package onchainlayer.onchainlayer;

import "gogoproto/gogo.proto";
import "onchainlayer/onchainlayer/params.proto";
import "onchainlayer/onchainlayer/registrand.proto";

option go_package = "onChainLayer/x/onchainlayer/types";

// GenesisState defines the onchainlayer module's genesis state.
message GenesisState {
           Params     params          = 1 [(gogoproto.nullable) = false];
  repeated Registrand registrandList  = 2 [(gogoproto.nullable) = false];
           uint64     registrandCount = 3;
}

